.container
  - @articles.each do |article|
    .column.article
      p.article-timestamp
        = article.created_at.strftime("%Y.%m.%d")
      h2.article-title
        = link_to article.title, front_article_path(article_id: article.id)
      p.article-summary
        = markdown2html(article.body)

  = paginate @articles
