= form_for(article) do |f|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.full_messages.each do |message|
          li
            = message

  = f.label :title, class: 'label'
  p.control
    = f.text_field :title, class: 'input', placeholder: '記事タイトルを入力して下さい'

  = f.label :description, class: 'label'
  p.control
    = f.text_field :description, class: 'input', placeholder: '説明文を入力して下さい'

  = f.label :body, class: 'label'
  p.control
    = f.text_area :body, class: 'textarea', style: 'height:300px;', placeholder: '記事本文を入力して下さい'

  p.control
    = f.submit "保存", class: 'button is-primary'
