doctype html
html#front
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Rails5Blog
    = csrf_meta_tags
    link = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header

      nav.nav
        .nav-left
          = link_to root_path, class: 'nav-item'
            = image_tag 'logo.png', class: 'logo'
        .nav-center
          a.nav-item href="https://github.com/rl-kawabata/rails5-blog"
            i.fa.fa-github
        span.nav-toggle
          span
          span
          span
        .nav-right.nav-menu
          span.nav-item
            a href="http://roblab.co.jp" target="_blank"
              | 会社概要
          span.nav-item
            = link_to articles_path, target: "_blank"
              | 管理画面

    main
      section.section
        = yield


    footer.footer
      .container
        .content.has-text-centered
          p
            small Copyright &copy; 2016 Robo Lab Inc. All Rights Reserved.
          p
            a.icon href="https://github.com/rl-kawabata/rails5-blog"
              i.fa.fa-github
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
